<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Parking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.js" integrity="sha512-o4gKX6jcK0rdciOZ9X8COYkV9gviTJAbYEVW8aC3OgIRuaKDmcT9/OFXBVzHSSOxiTjsTktqrUvCUrHkQHSn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="{{url_for('static', filename='main.css')}}" rel="stylesheet">
<style>
  .container{
    padding-top: 50px;
  }

</style>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >RFID LOGISTICS SYSTEM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li ><a href="{{ url_for('van')}}">Van Track</a></li>
        <li ><a href="{{ url_for('box')}}">Box Track</a></li>
        <li><a  href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-logout"></span> Logout</a></li>      
    </ul>
    </div>
  </div>
</nav>

{% block content %}
<div class="container">

    {% if msg %}
    <div class="alert alert-danger alert-dismissible fade in">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
      <strong>{{msg}}</strong>
    </div>
    {% endif %}

    <section id="portfolio" class="portfolio-details">
      <div class="container">
          <div class="col-lg-6">
                  <img src="{{url_for('static', filename='/truck.png')}}" style="width: 100%;">
          </div>

          <div class="col-lg-6">
            <div class="portfolio-info">
<div>
  <form method="get" action="{{ url_for('vantrack')}}">
    <h2>Van Tracking</h2>
        <div class="form-group">
          <label for="van">Van Number:</label>
          <input type="text" class="form-control" id="van" placeholder="Enter van number" name="van" required>
        </div>

          <div class="form-group">
            <label >box Name</label>
            <select class="form-control" multiple name="boxes" required>
            <option value="box1">box 1</option>
            <option value="box2">box 2</option>
            <option value="box3">box 3</option>
            <option value="box4">box 4</option>
          </select>
        </div>

      <div class="form-group">
          <input type="submit" class="btn btn-success">
          </div>
  </form>
  <div class="form-group">
   <a href="{{ url_for('scanvan')}}"><button class="btn btn-info">Scan card</button></a>
   <a href="{{ url_for('vanData')}}"><button class="btn btn-info">View Van Data</button></a> 
    </div>
</div>

</div>
</div>
</div>
</section>

{% if title %}
<section id="portfolio" class="portfolio-details">
  <div class="container" id="Table">
      <div class="col-lg-12">
        <div class="portfolio-info">
<h2>{{ title }}</h2>
              
  <table class="table">
    <thead>
      <tr>
        {% for name in names %}
        <th>{{name}}</th>
        {% endfor %}
        <th>remove</th>
      </tr>
    </thead>
    <tbody>
      {% for ii in result %}
      <tr>
        {% for j in ii[:1] %}
        <td>{{j}}</td>
        {% endfor %}

        {% for j in ii[1:2] %}
        <td>
          {% set data = j.split(' ') %}
          <ul style="list-style-type:disc">
          {% for d in data[:-1] %}
         <li>{{d}}</li> 
          {% endfor %}
        </ul>
        </td>
        {% endfor %}

        {% for j in ii[2:4] %}
        <td>{{j}}</td>
        {% endfor %}

        {% for j in ii[4:] %}
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:{{j}}%">
              {{j}}%
            </div>
          </div>
        </td>
        {% for j in ii[:1] %}
        <td>
          {% set number = j %}
          <a href="{{ url_for('Removevan', Number=number)}}">remove</a>
        </td>
        {% endfor %}
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
</div>
{% endif %}

  </div>
  </div>
  {% endblock content %}
  <script>


$(document).ready(function () {
    $('html, body').animate({
        scrollTop: $('#Table').offset().top
    }, 'slow');
});
</script>
</body>
</html>